<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alumni</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --bg-color: #fdfdfd;
        --text-color: #333;
        --main-color: #754ef9;
        --white-color: #fdfdfd;
        --shadow-color: rgba(0, 0, 0, 0.2);
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }

      body {
        background: var(--bg-color);
        color: var(--text-color);
      }

      section {
        min-height: 100vh;
        padding: 10rem 7% 2rem;
      }

      .btn {
        display: inline-block;
        padding: 1.2rem 2.8rem;
        background: var(--main-color);
        border-radius: 0.6rem;
        box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
        font-size: 2.6rem;
        color: var(--white-color);
        letter-spacing: 0.1rem;
        font-weight: 600;
        border: 0.2rem solid transparent;
        transition: 0.5s ease;
      }

      .btn:hover {
        background: transparent;
        color: var(--main-color);
        border-color: var(--main-color);
      }

      @keyframes professionRotate {
        0%,
        20% {
          transform: rotate(0deg);
        }

        25%,
        45% {
          transform: rotate(-90deg);
        }

        50%,
        70% {
          transform: rotate(-180deg);
        }

        75%,
        95% {
          transform: rotate(-270deg);
        }

        100% {
          transform: rotate(-360deg);
        }
      }

      span {
        color: var(--main-color);
      }

      .heading {
        font-size: 4.5rem;
        text-align: center;
      }

      .portfolio {
        min-height: auto;
        padding-bottom: 10rem;
      }

      .portfolio h2 {
        margin-bottom: 4rem;
      }

      .portfolio .portfolio-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
      }

      .portfolio-container .portfolio-box {
        position: relative;
        display: flex;
        border-radius: 2rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .portfolio-box img {
        width: 100%;
        height: 400px;
        transition: 0.5s ease;
      }

      .portfolio-box:hover img {
        transform: scale(1.1);
      }

      .portfolio-box .portfolio-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
        color: var(--white-color);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        opacity: 0;
        transition: 0.5s ease;
      }

      .portfolio-box:hover .portfolio-layer {
        opacity: 1;
      }

      .portfolio-layer h4 {
        font-size: 3rem;
      }

      .portfolio-layer p {
        font-size: 1.6rem;
        margin: 0.3rem 0 1rem;
      }

      .portfolio-layer a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--white-color);
        border-radius: 50%;
      }

      .portfolio-layer a i {
        font-size: 2rem;
        color: #333;
      }

      .testimonial-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 5rem 1rem;
      }

      .testimonial-container .testimonial-wrapper {
        position: relative;
        max-width: 90rem;
        width: 100%;
        padding: 5rem;
      }

      .testimonial-wrapper .testimonial-box {
        padding: 1rem;
        border-radius: 2rem;
        overflow: hidden;
      }

      .testimonial-content .testimonial-slide {
        display: flex;
        align-items: center;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 2rem;
        box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
        padding: 3rem 5rem;
        border-top: 0.8rem solid var(--main-color);
        border-bottom: 0.8rem solid var(--main-color);
      }

      .testimonial-slide img {
        width: 14rem;
        height: 14rem;
        object-fit: cover;
        border-radius: 50%;
        border: 0.5rem solid var(whitesmoke);
        outline: 0.5rem solid var(whitesmoke);
      }

      .testimonial-slide h3 {
        font-size: 2.5rem;
        margin: 2rem 0;
      }

      .testimonial-slide p {
        font-size: 1.4rem;
        text-align: center;
      }

      .testimonial-box .swiper-button-next,
      .testimonial-box .swiper-button-prev {
        color: var(whitesmoke);
      }

      .testimonial-box .swiper-button-next {
        right: 0;
      }

      .testimonial-box .swiper-button-prev {
        left: 0;
      }

      .testimonial-box .swiper-pagination-bullet {
        background: rgba(0, 0, 0, 0.8);
      }

      .testimonial-box .swiper-pagination-bullet-active {
        background: var(white);
      }

      @media (max-width: 1024px) {
        section {
          padding: 10rem 3% 2rem;
        }
      }

      @media (max-width: 879px) {
        .portfolio .portfolio-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .testimonial-container .testimonial-wrapper {
        padding: 5rem 0;
      }

      .testimonial-content .testimonial-slide {
        padding: 3rem 2rem;
      }

      .testimonial-box .swiper-button-next,
      .testimonial-box .swiper-button-prev {
        display: none;
      }

      @media (max-width: 580px) {
        .portfolio .portfolio-container {
          grid-template-columns: 1fr;
        }
      }

      img {
        border-radius: 20px;
      }

      .courses-nav {
        background-color: #0008a4;
        color: white;
        padding: 2em;
      }

      .courses-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .courses-nav li {
        display: inline;
        margin-right: 1em;
      }
      .courses-nav li a {
        color: #f3f3f3;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <header class="courses-header">
      <div class="header-content">
        <img
          src="images/comScience_logo.png"
          alt="logo"
          alt="CS Department Logo"
          class="logo"
        />
        <h1>Courses Offered</h1>
      </div>
    </header>
    <nav class="courses-nav">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html" class="active">About</a></li>
        <li><a href="Faculty.html">Faculty</a></li>
        <li><a href="Research.html">Research</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="StaffProfile.html">Staff Profile</a></li>
        <li><a href="StudentsProject.html">StudentsProject</a></li>
        <li><a href="Compssa.html">Compssa</a></li>
        <li><a href="Alumni.html">Alumni</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <!-- Alumni portfolio section design -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Computer Science <span>Alumni</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/mark2.jpg" alt=" image " />

          <div class="portfolio-layer">
            <h4>Mr. MARK ATTA MENSAH</h4>
            <p>
              Mark Atta Mensah has been teaching Database Fundamentals and Java
              Programming, and I am adding Artificial Intelligence and Machine
              Learning with Java.
            </p>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/SOLI.jpg" alt=" image " />

          <div class="portfolio-layer">
            <h4>Mr. MARK ATTA MENSAH</h4>
            <p>
              Mark Atta Mensah has been teaching Database Fundamentals and Java
              Programming, and I am adding Artificial Intelligence and Machine
              Learning with Java.
            </p>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/Ferdihnand.jpg" alt=" image " />

          <div class="portfolio-layer">
            <h4>Mr. MARK ATTA MENSAH</h4>
            <p>
              Mark Atta Mensah has been teaching Database Fundamentals and Java
              Programming, and I am adding Artificial Intelligence and Machine
              Learning with Java.
            </p>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/mark2.jpg" alt=" image " />

          <div class="portfolio-layer">
            <h4>Mr. MARK ATTA MENSAH</h4>
            <p>
              Mark Atta Mensah has been teaching Database Fundamentals and Java
              Programming, and I am adding Artificial Intelligence and Machine
              Learning with Java.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial design -->
    <div class="testimonial-container">
      <h2 class="heading">OUR <span>ALUMNI</span></h2>

      <div class="testimonial-wrapper">
        <div class="testimonial-box mySwiper">
          <div class="testimonial-content swiper-wrapper">
            <div class="testimonial-slide swiper-slide">
              <img src="projects/alu 1.jpg" alt=" image" />
              <h3>Mr.Amedume</h3>
              <p>
                The univesity of Ghana is one of the prestigious Universities in
                the world you can think of. It provides various academic
                resources you would need to improve upon your field of studies,
                not to talk about the various activities at your disposals that
                helps to reduce stress and tiredness.
              </p>
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="projects/alu 2.jpg" alt=" image" />
              <h3>Mr. Agbashie</h3>
              <p>
                "I owe my success to the computer science department. The
                rigorous curriculum and exceptional faculty prepared me for the
                challenges of the tech industry. Forever grateful!"
              </p>
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="projects/alu 3.jpg" alt=" image" />
              <h3>Mr.Amoah</h3>
              <p>
                The computer science department empowered me to think critically
                and solve complex problems. It shaped my analytical mindset and
                opened doors to endless opportunities.".As an alumni, I credit
                the department for my professional growth. The supportive
                community, hands-on projects, and cutting-edge resources were
                instrumental in shaping my career."
              </p>
            </div>
          </div>

          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </body>
</html>
